name: Refresh Fedora container images
on:
  schedule:
    - cron: 0 0 * * *
  # be able to start this action manually from a actions tab when needed
  workflow_dispatch:

permissions:
  contents: read

jobs:

  master:
    uses: ./.github/workflows/container-rebuild-action.yml
    secrets: inherit
    with:
      container-tag: master
      branch: master

  f37-release:
    if: true
    uses: ./.github/workflows/container-rebuild-action.yml
    secrets: inherit
    with:
      container-tag: f37-release
      branch: f37-release
